managed implementation in class zbp_r_as_i_travel unique;
strict ( 2 ); with draft;

define behavior for ZR_AS_I_TRAVEL alias travel
persistent table zas_travel
draft table zas_i_travel_d
lock master
total etag lastchangedat
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  create ( authorization : global );
   update (features : instance);
  delete;

  field ( readonly : update, mandatory : create ) AgencyId;
  field ( readonly ) status, LastChangedAt,TravelId;
  field ( mandatory ) description, CustomerID, BeginDate, EndDate;


  validation validateDescription on save
  { create;
    field Description;
  }

  validation validateCustomer on save
  { create;
    field CustomerID;
  }

  validation validateBeginDate on save
  { create;
    field BeginDate;
  }

  validation validateEndDate on save
  { create;
    field EndDate;
  }

  validation validateDataSequence on save
  {
    create;
    field BeginDate,
    EndDate;
  }

  determination determinestatus on modify{ create; update; }

  static action issue_message;
  action (features : instance ) cancel_travel;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zas_travel
    {
      TravelId      = travel_id;
      travel_uuid   = travel_uuid;
      Agencyid      = agency_id;
      CustomerID    = customer_id;
      begindate     = begin_date;
      enddate       = end_date;
      Currencycode  = currency_code;
      Bookingfee    = booking_fee;
      Totalprice    = total_price;
      Description   = description;
      status        = status;
      lastchangedat = lastchangedat;
    }
}